- name: App Setup
  ansible.builtin.import_role:
    name: common # Define the role
    tasks_from: app-setup # define the task you want to call

- name: Java Setup
  ansible.builtin.import_role:
    name: common # Define the role
    tasks_from: java-setup # define the task you want to call

- name: MySQL Setup
  ansible.builtin.import_role:
    name: common # Define the role
    tasks_from: mysql-setup # define the task you want to call

- name: Systemd Setup and Restart {{component}}
  ansible.builtin.import_role:
    name: common # Define the role
    tasks_from: systemd-setup # define the task you want to call
