- name: App Setup
  ansible.builtin.import_role:
    name: common # Define the role
    tasks_from: app-setup # define the task you want to call

- name: NodeJS Setup
  ansible.builtin.import_role:
    name: common # Define the role
    tasks_from: nodejs-setup # define the task you want to call

- name: MongoDB Setup
  ansible.builtin.import_role:
    name: common # Define the role
    tasks_from: mongodb-setup # define the task you want to call